                      *_                    
  __      _*    *       \    __*           
 *  \ ___/      |     ___\ _/     *\  _/*
     *         /    _/    *       _| /      
     |        /    /        _____/ *\___   
     *       /     |     __/_      /    \  
    /       *      *    /  * \_   * __   * 
   *        |     /|    \      \ __/  \* 
  / \       |___ /  \    \__*   *_______ 
  |  *      *   *    *   *      |       *   
  |     __ /  *  \    \ /_      *      /  
  *    *  *    \_/     *  \___ _      *   
 / \__/    \          /       * \__      
 *   \     |         *       /     *       
      *    *                *               
